<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritik Dave - Resume</title>
    <style>
        @page {
            size: A4;
            margin: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
            background: #f7f7f7;
        }

        .resume-container {
            position: relative;
            max-width: 800px;
            margin: 2px auto; /* Reduced margin */
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .profile-picture {
            position: absolute;
                position: absolute;
    top: 22px;
    right: 55px;
    width: 94px;
    border-radius: 15%;
    border: -4px solid #ccc;
    z-index: 29;
}
        }

        .section {
            margin-bottom: 10px;
        }

        .section-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 5px;
            color: #008080;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            font-size: 14px;
            margin-bottom: 5px;
        }

        th, td {
            padding: 6px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .technical-skills {
            column-count: 4;
            column-gap: 5px;
        }

        .machine-learning ul,
        .other-skills ul {
            column-count: 4;
            padding-left: 20px;
            list-style: square;
        }

        .machine-learning li,
        .other-skills li {
            margin-bottom: 5px;
        }

        .project-list {
            padding-left: 20px;
            list-style: disc;
        }

        /* Add some colors for links */
        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        /* Add some color to the resume header and section titles */
        h1, h2 {
            color: #008080;
        }

        .project-item {
            margin-bottom: 5px;
            font-size: 14px;
        }

        .certificate-item {
            margin-bottom: 5px;
            font-size: 14px;
        }

        .extracurricular-activities,
        .other-skills {
            font-size: 14px;
            margin-bottom: 5px;
        }

        /* Style the education list */
        .education-list {
            padding-left: 20px;
            
            list-style: none;
            font-size: 14px;
        }

        .education-item {
            margin-bottom: 5px;
        }

        .education-title {
            font-weight: bold;
        }

        .education-details {
            margin-top: 2px;
            margin-bottom: 2px;
        }

    </style>
</head>
<body>
    <div class="resume-container">
        <img src="https://github.com/ritikdave-9/resume/blob/main/ritik_dave-min.jpg" alt="Profile Picture" class="profile-picture">

        <h1>Ritik Dave </h1>
        <p>Mobile: <a href="tel:+919587769429">+919587769429</a> | Email: <a href="mailto:Ritikdave9@gmail.com">Ritikdave9@gmail.com</a> | Address: Kekri (Rajasthan)</p>
                <div class="section education">
            <h2 class="section-title">Education</h2>
            <table>
                <tr>
                    <th>Degree</th>
                    <th>College</th>
                    <th>University/Board</th>
                    <th>Year</th>
                    <th>Percentage/CGPA</th>
                </tr>
                <tr>
                    <td>B.Tech CSE</td>
                    <td class="college-name">Arya College of Engineering and IT</td>
                    <td>RTU</td>
                    <td>2024</td>
                    <td>9.32 cgpa till 4th sem</td>
                </tr>
                <tr>
                    <td>Senior Secondary</td>
                    <td class="college-name">GreenPark Senior Secondry school</td>
                    <td>RBSE</td>
                    <td>2020</td>
                    <td>71%</td>
                </tr>
                <tr>
                    <td>Secondary</td>
                    <td class="college-name">Patel Adarsh Vidhya Niketan Kekri</td>
                    <td>RBSE</td>
                    <td>2017</td>
                    <td>91%</td>
                </tr>
            </table>
        </div>
         <div class="section skills">
            <h2 class="section-title">Technical Skills</h2>
            <div class="technical-skills">
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>MERN DEV </li>
                    <li>Data Analysis</li>
                    <li>DSA C++/Python</li>
                    <li> Machine-Learning </li>
                </ul>
            </div>
        </div>
        <div class="section projects">
            <h2 class="section-title">Projects</h2>
            <ul class="project-list">
                <li class="project-item">
                    <strong>Discord Chat Bot in Python</strong><br>
                    Developed a chat bot using Python and integrated it with Discord API, enabling users to interact with the bot for various tasks.<br>
                    
                </li>

                <li class="project-item">
                    <strong>Chat Application using MERN Stack</strong><br>
                    Designed and implemented a real-time chat application using MongoDB, Express.js, React, and Node.js.<br>
                    <em>Learned:</em> Full-stack web development, real-time communication, RESTful APIs, user authentication.<br>
                    
                <li class="project-item">
                    <strong>Data Analysis: Customer Purchasing Patterns</strong><br>
                    Analyzed customer purchasing patterns using Python and Pandas to identify target segments for marketing campaigns, resulting in a 15% increase in conversion rate.<br>
                    
                    
                </li>
            </ul>
        </div>
        <div class="section certificates">
            <h2 class="section-title">Certificates</h2>
            <ul class="certificate-list">
                <li class="certificate-item"><strong>Red Hat Certified System Administrator (RHCSA)</strong></li>
                <li class="certificate-item"><strong>AMCAT Employability Test Certificate</strong></li>
                <li class="certificate-item"><strong>HackerRank Python Certificate</strong></li>
            </ul>
        </div>
        <div class="section extracurricular-activities">
            <h2 class="section-title">Extracurricular Activities</h2>
            <ul class="activity-list">
                <li class="activity-item">Participated in Flow Hackathon, showcasing problem-solving and teamwork skills.</li>
                <li class="activity-item">Participated in college cultural events and played flute and piano.</li>
                <li class="activity-item">Coordinated Zephyr and Exergie events in college, demonstrating excellent organizational skills.</li>
            </ul>
        </div>

        <div class="section other-skills">
            <h2 class="section-title">Other Skills</h2>
            <ul class="other-skill-list">
                <li class="other-skill-item">Flute Enthusiast</li>
                <li class="other-skill-item">Piano Aficionado</li>
                <li class="other-skill-item">Chess Enthusiast</li>
            </ul>
        </div>
    </div>
</body>
</html>

